# java

./: README.md  javacode
spring-boot-06-mybatis/: pom.xml
spring-boot-06-mybatis/src/main/java/cn/hpe/: Application.java
spring-boot-06-mybatis/src/main/java/cn/hpe/controller/: UserController.java
spring-boot-06-mybatis/src/main/java/cn/hpe/dataSource/: DataSourceConfiguration.java
spring-boot-06-mybatis/src/main/resources/: application.properties
spring-boot-06-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-06-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/resources/: servlet.xml
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/taotao/manage/service/: TestService.java
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: TestMapper.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/iml/: TestServiceIml.java
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-service/src/main/resources/mybatis/mappers/: TestMapper.xml
taotao-manage/taotao-manage-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-parent/taotao-manage-interface/: pom.xml
(+5 files in other folders)
